種別	銘柄	口座	保有数量	平均取得価額	現在値
前日比	
時価評価額 
　評価損益 
国内株式	2157	
コシダカホールディングス		決算発表日
NISA成長投資枠	100 株	1,150.00 円	
1,081.0 円
-4.0 円
108,100 円
-6,900 円
国内株式	2300	
きょくとう		
NISA成長投資枠	100 株	510.00 円	
496.0 円
+3.0 円
49,600 円
-1,400 円
国内株式	2340	
極楽湯ホールディングス		
特定	100 株	480.00 円	
486.0 円
-3.0 円
48,600 円
+600 円
国内株式	2730	
エディオン		
NISA成長投資枠	100 株	1,788.00 円	
2,163.0 円
-26.0 円
216,300 円
+37,500 円
国内株式	2752	
フジオフードＧ本社		
特定	100 株	1,178.00 円	
1,083.0 円
-5.0 円
108,300 円
-9,500 円
国内株式	2796	
ファーマライズＨＤ		決算発表日
NISA成長投資枠	100 株	512.00 円	
517.0 円
0.0 円
51,700 円
+500 円
国内株式	2798	
ワイズテーブルコーポ		決算発表日
特定	100 株	2,899.00 円	
2,918.0 円
-8.0 円
291,800 円
+1,900 円
国内株式	3030	
ハブ		決算発表日
NISA成長投資枠	100 株	736.00 円	
889.0 円
+9.0 円
88,900 円
+15,300 円
国内株式	3048	
ビックカメラ		決算発表日
特定	100 株	1,115.00 円	
1,726.5 円
-13.5 円
172,650 円
+61,150 円
国内株式	3053	
ペッパーフードサービス		
特定	500 株	201.00 円	
176.0 円
-2.0 円
88,000 円
-12,500 円
国内株式	3088	
マツキヨココカラ＆カンパニー		
NISA成長投資枠	100 株	2,937.00 円	
2,451.5 円
-42.0 円
245,150 円
-48,550 円
国内株式	3137	
ファンデリー		
特定	100 株	210.00 円	
246.0 円
+1.0 円
24,600 円
+3,600 円
国内株式	3166	
ＯＣＨＩホールディングス		
NISA成長投資枠	100 株	1,605.00 円	
1,582.0 円
+10.0 円
158,200 円
-2,300 円
国内株式	3178	
チムニー		
NISA成長投資枠	100 株	1,169.00 円	
1,343.0 円
+1.0 円
134,300 円
+17,400 円
国内株式	3198	
ＳＦＰホールディングス		決算発表日
特定	100 株	2,072.00 円	
2,219.0 円
-9.0 円
221,900 円
+14,700 円
国内株式	3382	
セブン＆アイ・ＨＬＤＧＳ		決算発表日
特定	100 株	2,065.00 円	
2,095.0 円
-14.0 円
209,500 円
+3,000 円
国内株式	3387	
クリエイト・レストランツ・ホール		決算発表日
旧NISA	200 株	532.50 円	
741.0 円
-2.0 円
148,200 円
+41,700 円
国内株式	3391	
ツルハホールディングス		決算発表日
特定	100 株	2,490.00 円	
2,359.5 円
-69.0 円
235,950 円
-13,050 円
国内株式	3418	
バルニバービ		決算発表日
NISA成長投資枠	100 株	1,134.00 円	
1,094.0 円
-3.0 円
109,400 円
-4,000 円
国内株式	3474	
Ｇ－ＦＡＣＴＯＲＹ		
特定	100 株	600.00 円	
551.0 円
0.0 円
55,100 円
-4,900 円
国内株式	3557	
ユナイテッド＆コレクティブ		決算発表日
特定	100 株	960.00 円	
954.0 円
+1.0 円
95,400 円
-600 円
国内株式	3561	
力の源ＨＤ		
NISA成長投資枠	100 株	1,435.00 円	
1,553.0 円
-7.0 円
155,300 円
+11,800 円
国内株式	3598	
山喜		
NISA成長投資枠	400 株	170.00 円	
171.0 円
0.0 円
68,400 円
+400 円
国内株式	3815	
メディア工房		決算発表日
特定	100 株	474.00 円	
468.0 円
-1.0 円
46,800 円
-600 円
国内株式	4197	
アスマーク		決算発表日
NISA成長投資枠	100 株	2,386.00 円	
2,350.0 円
-10.0 円
235,000 円
-3,600 円
国内株式	4668	
明光ネットワークジャパン		決算発表日
NISA成長投資枠	100 株	715.00 円	
711.0 円
-3.0 円
71,100 円
-400 円
国内株式	4678	
秀英予備校		
特定	100 株	420.00 円	
342.0 円
-1.0 円
34,200 円
-7,800 円
国内株式	4751	
サイバーエージェント	銘柄情報（コーポレートアクション）	
NISA成長投資枠	100 株	869.60 円	
1,407.0 円
-23.5 円
140,700 円
+53,740 円
国内株式	4979	
ＯＡＴアグリオ		
特定	100 株	2,133.00 円	
2,835.0 円
+14.0 円
283,500 円
+70,200 円
国内株式	6082	
ライドオンエクスプレスＨＤ		
NISA成長投資枠	100 株	1,001.00 円	
1,022.0 円
+2.0 円
102,200 円
+2,100 円
国内株式	6571	
キュービーネットＨＬＤＧＳ		
NISA成長投資枠	100 株	1,029.00 円	
1,362.0 円
-6.0 円
136,200 円
+33,300 円
国内株式	6942	
ソフィアホールディングス		
特定	100 株	1,200.00 円	
1,365.0 円
+7.0 円
136,500 円
+16,500 円
国内株式	7337	
ひろぎんＨＬＤＧＳ		
NISA成長投資枠	100 株	1,031.50 円	
1,822.0 円
-26.5 円
182,200 円
+79,050 円
国内株式	7421	
カッパ・クリエイト		
特定	100 株	1,579.00 円	
1,625.0 円
-6.0 円
162,500 円
+4,600 円
国内株式	7458	
第一興商		
NISA成長投資枠	200 株	1,845.00 円	
1,688.0 円
-12.0 円
337,600 円
-31,400 円
国内株式	7512	
イオン北海道		決算発表日
特定	100 株	1,174.00 円	
880.0 円
-1.0 円
88,000 円
-29,400 円
国内株式	7513	
コジマ		決算発表日
旧NISA	100 株	770.00 円	
1,360.0 円
-14.0 円
136,000 円
+59,000 円
国内株式	7630	
壱番屋		決算発表日
NISA成長投資枠	100 株	1,074.00 円	
913.0 円
-2.0 円
91,300 円
-16,100 円
国内株式	7683	
ダブルエー		決算発表日
特定	100 株	1,329.00 円	
1,350.0 円
-2.0 円
135,000 円
+2,100 円
国内株式	7872	
エステールホールディングス		
NISA成長投資枠	100 株	601.00 円	
625.0 円
-3.0 円
62,500 円
+2,400 円
国内株式	8125	
ワキタ		決算発表日
NISA成長投資枠	100 株	1,986.00 円	
1,957.0 円
-17.0 円
195,700 円
-2,900 円
国内株式	8207	
テンアライド		
特定	100 株	266.00 円	
300.0 円
0.0 円
30,000 円
+3,400 円
国内株式	8267	
イオン		決算発表日
NISA成長投資枠	200 株	913.05 円	
1,950.5 円
-52.5 円
390,100 円
+207,490 円
国内株式	8282	
ケーズホールディングス		
NISA成長投資枠	100 株	1,525.00 円	
1,634.5 円
-26.0 円
163,450 円
+10,950 円
国内株式	9021	
西日本旅客鉄道		
NISA成長投資枠	100 株	2,720.00 円	
3,217.0 円
-35.0 円
321,700 円
+49,700 円
国内株式	9160	
ノバレーゼ	銘柄情報（コーポレートアクション）	
特定	100 株	312.00 円	
293.0 円
0.0 円
29,300 円
-1,900 円
国内株式	9166	
ＧＥＮＤＡ		決算発表日
特定	100 株	1,075.00 円	
619.0 円
+6.0 円
61,900 円
-45,600 円
国内株式	9251	
ＡＢ＆ＣＯＭＰＡＮＹ		決算発表日
NISA成長投資枠	200 株	1,105.00 円	
1,283.0 円
-17.0 円
256,600 円
+35,600 円
国内株式	9418	
Ｕ－ＮＥＸＴＨＯＬＤＩＮＧＳ		
NISA成長投資枠	100 株	2,100.00 円	
1,691.0 円
-23.0 円
169,100 円
-40,900 円
国内株式	9434	
ソフトバンク		
NISA成長投資枠	100 株	197.00 円	
218.2 円
+0.7 円
21,820 円
+2,120 円
国内株式	9831	
ヤマダホールディングス		
NISA成長投資枠	100 株	445.00 円	
543.1 円
-3.7 円
54,310 円
+9,810 円
国内株式	9979	
大庄		決算発表日
特定	100 株	1,111.00 円	
1,116.0 円
+2.0 円
111,600 円
+500 円
投資信託	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	673,887 口	28,194.64 円	
33,820 円
+163 円
2,279,086 円
+379,086 円
投資信託	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISA成長投資枠	423,933 口	28,306.36 円	
33,820 円
+163 円
1,433,741 円
+233,741 円
